<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-Ms-ZGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="R8p-2f-zmj" kind="embed" identifier="embedContainerViewController" id="bsX-Fk-ybq"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-Nh-9uX">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p2w-sA-uZR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-02-WHB" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="398" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iz6-YO-N9W"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BZ1-xB-WQa"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MWh-02-WHB" firstAttribute="leading" secondItem="p2w-sA-uZR" secondAttribute="leadingMargin" id="NDZ-3Q-3c1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MWh-02-WHB" secondAttribute="bottom" id="NgJ-fA-CQ7"/>
                                        <constraint firstItem="MWh-02-WHB" firstAttribute="top" secondItem="p2w-sA-uZR" secondAttribute="topMargin" constant="8" id="eMt-Zg-4AH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MWh-02-WHB" secondAttribute="trailing" id="i67-er-39R"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-Fe-MNN">
                                <rect key="frame" x="103.5" y="720" width="207" height="48"/>
                                <color key="backgroundColor" name="confusedPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z5v-L7-Keo"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rL-wr-6zZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pbs-Nh-9uX" secondAttribute="bottom" id="CQH-ro-5jz"/>
                            <constraint firstItem="pbs-Nh-9uX" firstAttribute="top" secondItem="gnT-Fe-MNN" secondAttribute="bottom" constant="20" id="EgY-a9-h9f"/>
                            <constraint firstAttribute="trailing" secondItem="Zou-Ms-ZGw" secondAttribute="trailing" id="GRA-CV-1xH"/>
                            <constraint firstItem="pbs-Nh-9uX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7p-bU-9Pd"/>
                            <constraint firstItem="Zou-Ms-ZGw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZMJ-4G-44C"/>
                            <constraint firstAttribute="trailing" secondItem="pbs-Nh-9uX" secondAttribute="trailing" id="f3P-Jo-exP"/>
                            <constraint firstItem="Zou-Ms-ZGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hSs-XF-cF6"/>
                            <constraint firstItem="gnT-Fe-MNN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="lmJ-wC-aOK"/>
                            <constraint firstAttribute="bottom" secondItem="Zou-Ms-ZGw" secondAttribute="bottom" id="rpE-sT-4WB"/>
                            <constraint firstItem="gnT-Fe-MNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shG-Pi-sjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="gnT-Fe-MNN" id="Kkg-5t-g8d"/>
                        <outlet property="moodSelector" destination="MWh-02-WHB" id="TPT-Fx-kIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="91.741071428571431"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="MGC-Vy-5Ck">
            <objects>
                <tableViewController id="R8p-2f-zmj" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4q-ID-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="F7t-ZO-Buc" detailTextLabel="SPR-et-2gm" style="IBUITableViewCellStyleSubtitle" id="TOS-XJ-nrm">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOS-XJ-nrm" id="Y7d-t7-k5c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7t-ZO-Buc">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPR-et-2gm">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R8p-2f-zmj" id="ORK-NP-VKl"/>
                            <outlet property="delegate" destination="R8p-2f-zmj" id="4rp-KZ-sQS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybG-Uw-rUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="91"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="confusedPurple">
            <color red="0.76470588235294112" green="0.50980392156862742" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
